{
  "Logging": {
    "PathFormat": "Logs/log-{Date}.txt",
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "HostConfiguration": {
    "Environment": "Staging",
    "StartupErrors": true,
    "LocalDebug": true
  },
  "WebSettings": {
    "AppVersion": "1.0",
    "EnvironmentName": "undifined",
    "IdleTimeout": 60, //minutes
    "SessionExpiration": "3.0:0:0",
    "DateFormat": "yyyy-MM-dd",,
    "EnableCSRFChecking":  true
    "StoredProcSettings": {
      "LogDBMessages": true,
      "LogWarningMaxDBRows": 50,
      "MaxDBRowsException": 80
    },
    "ErrorHandlerSettings": {
      "ShowErrors": true,
      "ErrorPage": "/Error/",
      "MaxSessionErrors": null, //null == unlimited
      "JsonErrorPaths": [
        "/api/"
      ]
    }
  },
  "Roles": {
    "ReadOnly": [ "Group1" ],
    "Modify": [ "Group2", "Group3" ],
    "Admin": [ "Group3" ]
  }
}
